<!doctype html>
<html>
 <head> 
  <title>Resume of Rock</title> 
 </head> 
 <link rel="stylesheet" href="style.css">
 <body> 
  <section id="text"> 
   <nav> 
    <a href="#" class="symbol"> <img src="symbol.png" alt="symbol description"> </a> 
    <ul class="menubar"> 
     <li><a href="#">HOME</a></li> 
     <li><a href="#">SKILLS</a></li> 
     <li> <a href="#">RECENT</a></li> 
     <li><a href="#">CLIENT</a></li> 
     <li> <a href="#"> CONTACT</a></li> 
    </ul> 
    <a href="#" class="hello"><u>
      <bold>
       SAY HI!!!
      </bold></u></a> 
   </nav> 
  </section> 
  <section class="context"> 
   <div class="image"> 
    <img src="images.jpeg" alt="description"> 
   </div> 
   <div class="task"> 
    <h1> HELLO, I AM THE<br> ROCK</h1> 
    <p>Hi i am here to help you how to make your body fit using dumbles </p> 
    <a href="#" class="button">Watch my Resume</a> 
   </div> 
  </section> 
 </body>
</html>