<!doctype html>
<html>
 <head> 
  <title>osmania university</title> 
 </head> 
 <link rel="stylesheet" href="style.css">
 <body> 
  <section id="text"> 
   <nav> 
    <a href="#" class="symbol"> <img src="logo.jpeg" logo="symbol description"> </a> 
    <ul class="menubar"> 
     <li><a href="#">HOME</a></li> 
     <li><a href="#">SKILLS</a></li> 
     <li> <a href="#">RECENT</a></li> 
     <li><a href="#">CLIENT</a></li> 
     <li> <a href="#"> CONTACT</a></li> 
    </ul> 
    <a href="#" class="hello"><u>
      <bold>
       SAY HI!!!
      </bold></u></a> 
   </nav> 
  </section> 
  <section class="context"> 
   <div class="image"> 
    <img src="ou1.jpeg" alt="description"> 
   </div> 
   <div class="task"> 
    <h1> HELLO, This is webpage of <br> OU</h1> 
    <p>Osmania university, here you have different courses to study one of best university in India. </p> 
    <a href="#" class="button">Watch our webpage</a> 
   </div> 
  </section> 
 </body>
</html>