*
  {
    box-sizing:border-box;
  }
  
  body
{
  margin:0px;
  padding:0px;
}
#text
{
  width:100%;
  height:10vh;
  position:relative;
  
}
.text
{
  width:500px;
}
nav
{
  display:flex;
  justify-content:space-around;
  align-items:center;
  position:fixed;
  background-color:white;
  top:0px;
  left:0px;
  width:100%;
  box-shadow:5px 10px 30px rgba(0,0,0,0.2);
  z-index:1;
}
.symbol img
{
  height:50px;
}
.menubar li a
{
  height:40px;
  line-height:40px;
  margin:2px;
  padding:0px 22px;
  display:flex;
  font-size:1em;
  font-weight:50px;
  letter-spacing:1px;
  color:gray;
}
.menubar
{
  list-style:none;
  display:flex;
}
a
{
  text-decoration:none;
}
.hello
{
  color: #39bfbd;
  font-weight:500px;
  font-size:0.9em;
}

.image img
{
  width:100%;
  height:100%;
  object-file:contain;
}
.context
{
  display:flex;
  width:100%;
  justify-content:space-around;
}
.task h1
{
  font-size:2.5em;
  color:#1c3548;
  margin:0px 0px 10px 0px;
  line-height:50px;
  padding-left:20px;
  padding-top:100px;
}
.task p
{
  color:gray;
  font-size:1.5em;
  padding-left:20px;
}
.button
{
  width:190px;
  height:44px;
  display:flex;
  padding-left:0px;
  justify-content:center;
  align-items:center;
  background-color:#39bfbd;
  border-radius:20px;
  box-shadow:5px 10px 30px rgba(24,139,119,0.2);
}
.button:hover
{
  background-color:#23cdaf;
  transition:all ease 0.2;
}